<view>
  <view
    bindtap="habitListTap"
    data-id="{{item.id}}"
    wx:for="{{list}}"
    wx:key="id"
    wx:for-index="idx"
    wx:for-item="item"
  >
    <view data-type="increase">increase</view>
    <view data-type="item">{{item.name}}</view>
    <view data-type="decrease">decrease</view>
  </view>
</view>